
<hr></hr>
<div style="float: right; clear: right">
  <a href="http://sourceforge.net">
    <img style="border: none" src="http://sflogo.sourceforge.net/sflogo.php?group_id=189236&amp;type=3"
      width="125" height="37" alt="SourceForge.net Logo"/>
  </a>
</div>

<address><a href="mailto:spadix@users.sourceforge.net">spadix@users.sourceforge.net</a></address>

<p>Copyright 2008-2009 (c) Jeff Brown - All Rights Reserved.</p>
<p>Verbatim copying and distribution of this entire article are
  permitted worldwide, without royalty, in any medium, provided this
  notice, and the copyright notice, are preserved.</p>

</body></html>
